import "regexp"

cpu = from(bucket: "telegraf/two_weeks")
  |> range(start: -1m)
  |> filter(fn: (r) => r._measurement == "cpu" and (r._field == "usage_system" or r._field == "usage_user"))
  |> filter(fn: (r) => r.host =~ regexp.compile(v: "data"))
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> rename(columns: {usage_user: "cpu_usage_user", usage_system: "cpu_usage_system"})
  |> group(columns: ["cluster_id","host"])
  |> drop(columns: ["_measurement","_start","_stop","cpu"])
  
mem = from(bucket: "telegraf/two_weeks")
  |> range(start: -1m)
  |> filter(fn: (r) => r._measurement == "mem" and (r._field == "used" or r._field == "available"))
  |> filter(fn: (r) => r.host =~ regexp.compile(v: "data"))
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> rename(columns: {used: "mem_used", available: "mem_available"})
  |> drop(columns: ["_measurement","_start","_stop"])

pointReqs = from(bucket: "telegraf/two_weeks")
  |> range(start: dashboardTime)
  |> filter(fn: (r) => r._measurement == "influxdb_write")
  |> filter(fn: (r) => r._field == "pointReq")
  |> filter(fn: (r) => r.host =~ regexp.compile(v: "data"))
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> group(columns: ["cluster_id","host"])
  |> derivative(unit: 1m, nonNegative: true, columns: ["pointReq"], timeColumn: "_time")
  |> sort(columns: ["_time"])
  |> rename(columns: {pointReq: "point_req_min"})
  |> drop(columns: ["_measurement","_start","_stop","url"])

sys = from(bucket: "telegraf/two_weeks")
  |> range(start: -1m)
  |> filter(fn: (r) => r._measurement == "system" and (r._field == "load1" or r._field == "load15" or r._field == "load5" or r._field == "n_cpus"))
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> drop(columns: ["_measurement"])

 cpu_mem = join(tables: {d1: cpu, d2: mem}, on: ["_time","cluster_id","host"])
 points_cpu_mem = join(tables: {d1: pointReqs, d2: cpu_mem}, on: ["_time","cluster_id","host"])
 join(tables: {d1: points_cpu_mem, d2: sys}, on: ["_time","cluster_id","host"])