jvm:classes,host=localhost:9990 current_loaded=9180.0,total_loaded=9180.0,total_unloaded=0.0
jvm:postGC:Par_Survivor_Space,host=localhost:9990 used=549904.0
jvm:postGC:CMS_Old_Gen,host=localhost:9990 used=1.943708E7
jvm:postGC:Par_Eden_Space,host=localhost:9990 used=0.0
jvm:postGC,host=localhost:9990 used=1.9986984E7
jvm:compiler,host=localhost:9990 graal=0.0
jvm:nonheap,host=localhost:9990 committed=7.606272E7,max=-1.0,used=6.74472E7
jvm:thread,host=localhost:9990 count=29.0,daemon_count=28.0,peak_count=35.0
jvm:mem:postGC:Par_Survivor_Space,host=localhost:9990 used=549904.0
jvm:mem:postGC:CMS_Old_Gen,host=localhost:9990 used=1.943708E7
jvm:mem:postGC:Par_Eden_Space,host=localhost:9990 used=0.0
jvm:mem:postGC,host=localhost:9990 used=1.9986984E7
jvm:mem:metaspace,host=localhost:9990 max_capacity=1.10939341E9
jvm:mem:buffer:direct,host=localhost:9990 count=26.0,max=901120.0,used=901121.0
jvm:mem:buffer:mapped,host=localhost:9990 count=0.0,max=0.0,used=0.0
jvm:mem:allocations:eden,host=localhost:9990 bytes=2.18826895E10
jvm:mem:current:CMS_Old_Gen,host=localhost:9990 max=5.3687091E8,used=1.99439136E8
jvm:mem:current:Metaspace,host=localhost:9990 max=-1.0,used=5.4309176E7
jvm:mem:current:Par_Eden_Space,host=localhost:9990 max=2.14827008E8,used=1.20398512E8
jvm:mem:current:Par_Survivor_Space,host=localhost:9990 max=2.6804224E7,used=549904.0
jvm:mem:current:Compressed_Class_Space,host=localhost:9990 max=1.07374182E9,used=8712152.0
jvm:mem:current:Code_Cache,host=localhost:9990 max=5.0331648E7,used=4461696.0
jvm:mem:current,host=localhost:9990 used=3.87866528E8
jvm:gc:eden,host=localhost:9990 pause_msec_avg=0.0,pause_msec_count=0,pause_msec_max=0,pause_msec_min=0,pause_msec_p50=0,pause_msec_p90=0,pause_msec_p95=0,pause_msec_p99=0,pause_msec_p999=0,pause_msec_p9999=0,pause_msec_sum=0
jvm:gc:ParNew,host=localhost:9990 cycles=103.0,msec=1759.0
jvm:gc:ConcurrentMarkSweep,host=localhost:9990 cycles=1.0,msec=90.0
jvm:gc,host=localhost:9990 cycles=104.0,msec=1849.0
jvm:compilation,host=localhost:9990 time_msec=41315.0
jvm:safepoint,host=localhost:9990 count=12984.0,sync_time_millis=327.0,total_time_millis=4226.0
jvm:heap,host=localhost:9990 committed=7.7850214E8,max=7.7850214E8,used=3.20685952E8
jvm,host=localhost:9990 application_time_millis=7.1104824E7,fd_count=75.0,fd_limit=1000000.0,num_cpus=4.0,start_time=1.57437343E12,tenuring_threshold=6.0,uptime=7.1109496E7
adminhttp:admission_control:deadline,host=localhost:9990 exceeded=0,expired_ms_avg=0.0,expired_ms_count=0,expired_ms_max=0,expired_ms_min=0,expired_ms_p50=0,expired_ms_p90=0,expired_ms_p95=0,expired_ms_p99=0,expired_ms_p999=0,expired_ms_p9999=0,expired_ms_sum=0,rejected=0
adminhttp:thread_usage:requests:per_thread,host=localhost:9990 admin-1=7109,admin-2=21320
adminhttp:thread_usage:requests,host=localhost:9990 mean=14.0,relative_stddev=0.5714286,stddev=8.0
adminhttp:tls,host=localhost:9990 connections=0.0
adminhttp:dtab,host=localhost:9990 size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
adminhttp,host=localhost:9990 closes=14214,connection_duration_avg=1.1666666666666667,connection_duration_count=12,connection_duration_max=2,connection_duration_min=1,connection_duration_p50=1,connection_duration_p90=2,connection_duration_p95=2,connection_duration_p99=2,connection_duration_p999=2,connection_duration_p9999=2,connection_duration_sum=14,connection_received_bytes_avg=158.0,connection_received_bytes_count=12,connection_received_bytes_max=158,connection_received_bytes_min=158,connection_received_bytes_p50=158,connection_received_bytes_p90=158,connection_received_bytes_p95=158,connection_received_bytes_p99=158,connection_received_bytes_p999=158,connection_received_bytes_p9999=158,connection_received_bytes_sum=1896,connection_requests_avg=1.0,connection_requests_count=12,connection_requests_max=1,connection_requests_min=1,connection_requests_p50=1,connection_requests_p90=1,connection_requests_p95=1,connection_requests_p99=1,connection_requests_p999=1,connection_requests_p9999=1,connection_requests_sum=12,connection_sent_bytes_avg=174.0,connection_sent_bytes_count=12,connection_sent_bytes_max=174,connection_sent_bytes_min=174,connection_sent_bytes_p50=174,connection_sent_bytes_p90=174,connection_sent_bytes_p95=174,connection_sent_bytes_p99=174,connection_sent_bytes_p999=174,connection_sent_bytes_p9999=174,connection_sent_bytes_sum=2088,connections=2.0,connects=14218,handletime_us_avg=428.03333333333336,handletime_us_count=30,handletime_us_max=5552,handletime_us_min=143,handletime_us_p50=201,handletime_us_p90=427,handletime_us_p95=1273,handletime_us_p99=5552,handletime_us_p999=5552,handletime_us_p9999=5552,handletime_us_sum=12841,nacks=0,nonretryable_nacks=0,pending=1.0,pending_io_events=0.0,read_timeout=0,received_bytes=7064527,rejected_invalid_header_names=0,rejected_invalid_header_values=0,request_latency_ms_avg=0.23333333333333334,request_latency_ms_count=30,request_latency_ms_max=6,request_latency_ms_min=0,request_latency_ms_p50=0,request_latency_ms_p90=0,request_latency_ms_p95=1,request_latency_ms_p99=6,request_latency_ms_p999=6,request_latency_ms_p9999=6,request_latency_ms_sum=7,request_payload_bytes_avg=0.0,request_payload_bytes_count=30,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=28428,response_payload_bytes_avg=266.3333333333333,response_payload_bytes_count=30,response_payload_bytes_max=5443,response_payload_bytes_min=4,response_payload_bytes_p50=4,response_payload_bytes_p90=654,response_payload_bytes_p95=890,response_payload_bytes_p99=5443,response_payload_bytes_p999=5443,response_payload_bytes_p9999=5443,response_payload_bytes_sum=7990,sent_bytes=4682609,socket_unwritable_ms=0,socket_writable_ms=0,success=28428,tcp_retransmits=0,tcp_send_window_size_avg=484281.3333333333,tcp_send_window_size_count=3,tcp_send_window_size_max=652250,tcp_send_window_size_min=143736,tcp_send_window_size_p50=652250,tcp_send_window_size_p90=652250,tcp_send_window_size_p95=652250,tcp_send_window_size_p99=652250,tcp_send_window_size_p999=652250,tcp_send_window_size_p9999=652250,tcp_send_window_size_sum=1452844,transit_latency_ms_avg=0.0,transit_latency_ms_count=0,transit_latency_ms_max=0,transit_latency_ms_min=0,transit_latency_ms_p50=0,transit_latency_ms_p90=0,transit_latency_ms_p95=0,transit_latency_ms_p99=0,transit_latency_ms_p999=0,transit_latency_ms_p9999=0,transit_latency_ms_sum=0,write_timeout=0
rt:server:admission_control:deadline,host=localhost:9990,rt=internal,server=0.0.0.0/4140 exceeded=0,expired_ms_avg=0.0,expired_ms_count=0,expired_ms_max=0,expired_ms_min=0,expired_ms_p50=0,expired_ms_p90=0,expired_ms_p95=0,expired_ms_p99=0,expired_ms_p999=0,expired_ms_p9999=0,expired_ms_sum=0,rejected=0
rt:server:thread_usage:requests:per_thread,host=localhost:9990,rt=internal,server=0.0.0.0/4140 finagle/netty4-2-1=19119,finagle/netty4-2-2=18710,finagle/netty4-2-3=17301,finagle/netty4-2-4=20123,finagle/netty4-2-5=35796,finagle/netty4-2-6=25911,finagle/netty4-2-7=25745,finagle/netty4-2-8=17544
rt:server:thread_usage:requests,host=localhost:9990,rt=internal,server=0.0.0.0/4140 mean=1.75,relative_stddev=0.37796447,stddev=0.6614378
rt:server:tls,host=localhost:9990,rt=internal,server=0.0.0.0/4140 connections=0.0
rt:server:status,host=localhost:9990,rt=internal,server=0.0.0.0/4140 1XX=0,200=139213,204=38494,2XX=177707,3XX=0,401=1181,4XX=1181,500=8,502=1353,5XX=1361,error=0
rt:server:failures,host=localhost:9990,rt=internal,server=0.0.0.0/4140 com.twitter.finagle.service.ResponseClassificationSyntheticException=1361
rt:server:time,host=localhost:9990,rt=internal,server=0.0.0.0/4140 1XX_avg=0.0,1XX_count=0,1XX_max=0,1XX_min=0,1XX_p50=0,1XX_p90=0,1XX_p95=0,1XX_p99=0,1XX_p999=0,1XX_p9999=0,1XX_sum=0,2XX_avg=3.3076923076923075,2XX_count=13,2XX_max=4,2XX_min=3,2XX_p50=3,2XX_p90=4,2XX_p95=4,2XX_p99=4,2XX_p999=4,2XX_p9999=4,2XX_sum=43,3XX_avg=0.0,3XX_count=0,3XX_max=0,3XX_min=0,3XX_p50=0,3XX_p90=0,3XX_p95=0,3XX_p99=0,3XX_p999=0,3XX_p9999=0,3XX_sum=0,4XX_avg=7.0,4XX_count=1,4XX_max=7,4XX_min=7,4XX_p50=7,4XX_p90=7,4XX_p95=7,4XX_p99=7,4XX_p999=7,4XX_p9999=7,4XX_sum=7,5XX_avg=0.0,5XX_count=0,5XX_max=0,5XX_min=0,5XX_p50=0,5XX_p90=0,5XX_p95=0,5XX_p99=0,5XX_p999=0,5XX_p9999=0,5XX_sum=0,error_avg=0.0,error_count=0,error_max=0,error_min=0,error_p50=0,error_p90=0,error_p95=0,error_p99=0,error_p999=0,error_p9999=0,error_sum=0
rt:server:dtab,host=localhost:9990,rt=internal,server=0.0.0.0/4140 size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:server,host=localhost:9990,rt=internal,server=0.0.0.0/4140 closes=14206,connection_duration_avg=16.428571428571427,connection_duration_count=14,connection_duration_max=169,connection_duration_min=4,connection_duration_p50=4,connection_duration_p90=10,connection_duration_p95=10,connection_duration_p99=169,connection_duration_p999=169,connection_duration_p9999=169,connection_duration_sum=230,connection_received_bytes_avg=168.71428571428572,connection_received_bytes_count=14,connection_received_bytes_max=173,connection_received_bytes_min=131,connection_received_bytes_p50=173,connection_received_bytes_p90=173,connection_received_bytes_p95=173,connection_received_bytes_p99=173,connection_received_bytes_p999=173,connection_received_bytes_p9999=173,connection_received_bytes_sum=2362,connection_requests_avg=1.0,connection_requests_count=14,connection_requests_max=1,connection_requests_min=1,connection_requests_p50=1,connection_requests_p90=1,connection_requests_p95=1,connection_requests_p99=1,connection_requests_p999=1,connection_requests_p9999=1,connection_requests_sum=14,connection_sent_bytes_avg=270.2857142857143,connection_sent_bytes_count=14,connection_sent_bytes_max=610,connection_sent_bytes_min=217,connection_sent_bytes_p50=217,connection_sent_bytes_p90=581,connection_sent_bytes_p95=581,connection_sent_bytes_p99=610,connection_sent_bytes_p999=610,connection_sent_bytes_p9999=610,connection_sent_bytes_sum=3784,connections=0.0,connects=25522,failures=1361,handletime_us_avg=305.35714285714283,handletime_us_count=14,handletime_us_max=394,handletime_us_min=275,handletime_us_p50=298,handletime_us_p90=371,handletime_us_p95=371,handletime_us_p99=394,handletime_us_p999=394,handletime_us_p9999=394,handletime_us_sum=4275,nacks=0,nonretryable_nacks=0,pending=0.0,pending_io_events=0.0,read_timeout=0,received_bytes=77278025,rejected_invalid_header_names=0,rejected_invalid_header_values=0,request_latency_ms_avg=3.2857142857142856,request_latency_ms_count=14,request_latency_ms_max=6,request_latency_ms_min=3,request_latency_ms_p50=3,request_latency_ms_p90=4,request_latency_ms_p95=4,request_latency_ms_p99=6,request_latency_ms_p999=6,request_latency_ms_p9999=6,request_latency_ms_sum=46,request_payload_bytes_avg=0.0,request_payload_bytes_count=14,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=180249,response_payload_bytes_avg=73.0,response_payload_bytes_count=14,response_payload_bytes_max=510,response_payload_bytes_min=30,response_payload_bytes_p50=30,response_payload_bytes_p90=150,response_payload_bytes_p95=150,response_payload_bytes_p99=510,response_payload_bytes_p999=510,response_payload_bytes_p9999=510,response_payload_bytes_sum=1022,sent_bytes=81424005,socket_unwritable_ms=0,socket_writable_ms=0,success=178888,tcp_retransmits=66,tcp_send_window_size_avg=204900.57142857142,tcp_send_window_size_count=14,tcp_send_window_size_max=218305,tcp_send_window_size_min=23268,tcp_send_window_size_p50=218305,tcp_send_window_size_p90=218305,tcp_send_window_size_p95=218305,tcp_send_window_size_p99=218305,tcp_send_window_size_p999=218305,tcp_send_window_size_p9999=218305,tcp_send_window_size_sum=2868608,transit_latency_ms_avg=0.0,transit_latency_ms_count=0,transit_latency_ms_max=0,transit_latency_ms_min=0,transit_latency_ms_p50=0,transit_latency_ms_p90=0,transit_latency_ms_p95=0,transit_latency_ms_p99=0,transit_latency_ms_p999=0,transit_latency_ms_p9999=0,transit_latency_ms_sum=0,write_timeout=0
rt:io_l5d_mesh:service_creation,host=localhost:9990,rt=internal service_acquisition_latency_ms_avg=0.0,service_acquisition_latency_ms_count=0,service_acquisition_latency_ms_max=0,service_acquisition_latency_ms_min=0,service_acquisition_latency_ms_p50=0,service_acquisition_latency_ms_p90=0,service_acquisition_latency_ms_p95=0,service_acquisition_latency_ms_p99=0,service_acquisition_latency_ms_p999=0,service_acquisition_latency_ms_p9999=0,service_acquisition_latency_ms_sum=0
rt:io_l5d_mesh:failure_accrual,host=localhost:9990,rt=internal probes=0,removals=0,removed_for_ms=0,revivals=0
rt:io_l5d_mesh:retries,host=localhost:9990,rt=internal budget=100.0,budget_exhausted=0,cannot_retry=0,not_open=0,request_limit=0,requeues=0,requeues_per_request_avg=0.0,requeues_per_request_count=0,requeues_per_request_max=0,requeues_per_request_min=0,requeues_per_request_p50=0,requeues_per_request_p90=0,requeues_per_request_p95=0,requeues_per_request_p99=0,requeues_per_request_p999=0,requeues_per_request_p9999=0,requeues_per_request_sum=0
rt:io_l5d_mesh:namer:nametreecache,host=localhost:9990,rt=internal evicts=0,expires=0,misses=1,oneshots=0
rt:io_l5d_mesh:namer:dtabcache,host=localhost:9990,rt=internal evicts=0,expires=0,misses=1,oneshots=0
rt:io_l5d_mesh:namer:namecache,host=localhost:9990,rt=internal evicts=0,expires=0,misses=1,oneshots=0
rt:io_l5d_mesh:namer,host=localhost:9990,rt=internal bind_latency_us_avg=0.0,bind_latency_us_count=0,bind_latency_us_max=0,bind_latency_us_min=0,bind_latency_us_p50=0,bind_latency_us_p90=0,bind_latency_us_p95=0,bind_latency_us_p99=0,bind_latency_us_p999=0,bind_latency_us_p9999=0,bind_latency_us_sum=0
rt:io_l5d_mesh:failfast,host=localhost:9990,rt=internal is_marked_dead=0.0,marked_available=0,marked_dead=0,unhealthy_for_ms=0.0,unhealthy_num_tries=0.0
rt:io_l5d_mesh:tls,host=localhost:9990,rt=internal connections=0.0
rt:io_l5d_mesh:failure_detector:failures,host=localhost:9990,rt=internal com.twitter.util.TimeoutException=2
rt:io_l5d_mesh:failure_detector,host=localhost:9990,rt=internal close=2,failures=2,ping=42475,ping_latency_us_avg=1047.6944444444443,ping_latency_us_count=36,ping_latency_us_max=1569,ping_latency_us_min=654,ping_latency_us_p50=839,ping_latency_us_p90=1523,ping_latency_us_p95=1538,ping_latency_us_p99=1569,ping_latency_us_p999=1569,ping_latency_us_p9999=1569,ping_latency_us_sum=37717
rt:io_l5d_mesh:stream:remote:data,host=localhost:9990,rt=internal bytes_avg=22.0,bytes_count=12,bytes_max=22,bytes_min=22,bytes_p50=22,bytes_p90=22,bytes_p95=22,bytes_p99=22,bytes_p999=22,bytes_p9999=22,bytes_sum=264,frames=17514
rt:io_l5d_mesh:stream:remote,host=localhost:9990,rt=internal reset=4,trailers=0
rt:io_l5d_mesh:stream:local:data,host=localhost:9990,rt=internal bytes_avg=0.0,bytes_count=0,bytes_max=0,bytes_min=0,bytes_p50=0,bytes_p90=0,bytes_p95=0,bytes_p99=0,bytes_p999=0,bytes_p9999=0,bytes_sum=0,frames=20
rt:io_l5d_mesh:stream:local,host=localhost:9990,rt=internal reset=10,trailers=0
rt:io_l5d_mesh:singletonpool:connects,host=localhost:9990,rt=internal dead=0,fail=0
rt:io_l5d_mesh:dtab,host=localhost:9990,rt=internal size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:io_l5d_mesh:loadbalancer:algorithm,host=localhost:9990,rt=internal p2c_least_loaded=1.0
rt:io_l5d_mesh:loadbalancer,host=localhost:9990,rt=internal adds=3,available=3.0,busy=0.0,closed=0.0,load=0.0,max_effort_exhausted=0,meanweight=1.0,num_weight_classes=1.0,rebuilds=14193,removes=0,size=3.0,updates=14193
rt:io_l5d_mesh,host=localhost:9990,rt=internal available=3.0,cancelled_connects=0,closes=2,connect_latency_ms_avg=0.0,connect_latency_ms_count=0,connect_latency_ms_max=0,connect_latency_ms_min=0,connect_latency_ms_p50=0,connect_latency_ms_p90=0,connect_latency_ms_p95=0,connect_latency_ms_p99=0,connect_latency_ms_p999=0,connect_latency_ms_p9999=0,connect_latency_ms_sum=0,connection_duration_avg=0.0,connection_duration_count=0,connection_duration_max=0,connection_duration_min=0,connection_duration_p50=0,connection_duration_p90=0,connection_duration_p95=0,connection_duration_p99=0,connection_duration_p999=0,connection_duration_p9999=0,connection_duration_sum=0,connection_received_bytes_avg=0.0,connection_received_bytes_count=0,connection_received_bytes_max=0,connection_received_bytes_min=0,connection_received_bytes_p50=0,connection_received_bytes_p90=0,connection_received_bytes_p95=0,connection_received_bytes_p99=0,connection_received_bytes_p999=0,connection_received_bytes_p9999=0,connection_received_bytes_sum=0,connection_requests_avg=0.0,connection_requests_count=0,connection_requests_max=0,connection_requests_min=0,connection_requests_p50=0,connection_requests_p90=0,connection_requests_p95=0,connection_requests_p99=0,connection_requests_p999=0,connection_requests_p9999=0,connection_requests_sum=0,connection_sent_bytes_avg=0.0,connection_sent_bytes_count=0,connection_sent_bytes_max=0,connection_sent_bytes_min=0,connection_sent_bytes_p50=0,connection_sent_bytes_p90=0,connection_sent_bytes_p95=0,connection_sent_bytes_p99=0,connection_sent_bytes_p999=0,connection_sent_bytes_p9999=0,connection_sent_bytes_sum=0,connections=3.0,connects=5,failed_connect_latency_ms_avg=0.0,failed_connect_latency_ms_count=0,failed_connect_latency_ms_max=0,failed_connect_latency_ms_min=0,failed_connect_latency_ms_p50=0,failed_connect_latency_ms_p90=0,failed_connect_latency_ms_p95=0,failed_connect_latency_ms_p99=0,failed_connect_latency_ms_p999=0,failed_connect_latency_ms_p9999=0,failed_connect_latency_ms_sum=0,open_streams=9.0,pending=0.0,pending_io_events=0.0,read_timeout=0,received_bytes=16959225,request_latency_ms_avg=0.0,request_latency_ms_count=0,request_latency_ms_max=0,request_latency_ms_min=0,request_latency_ms_p50=0,request_latency_ms_p90=0,request_latency_ms_p95=0,request_latency_ms_p99=0,request_latency_ms_p999=0,request_latency_ms_p9999=0,request_latency_ms_sum=0,requests=20,sent_bytes=792062,socket_unwritable_ms=0,socket_writable_ms=0,success=20,tcp_retransmits=1334,tcp_send_window_size_avg=138256.0,tcp_send_window_size_count=6,tcp_send_window_size_max=138128,tcp_send_window_size_min=138128,tcp_send_window_size_p50=138128,tcp_send_window_size_p90=138128,tcp_send_window_size_p95=138128,tcp_send_window_size_p99=138128,tcp_send_window_size_p999=138128,tcp_send_window_size_p9999=138128,tcp_send_window_size_sum=829536,write_timeout=0
rt:service:retries,host=localhost:9990,rt=internal,service=linkerd-admin budget=100.0,budget_exhausted=0,per_request_avg=0.0,per_request_count=12,per_request_max=0,per_request_min=0,per_request_p50=0,per_request_p90=0,per_request_p95=0,per_request_p99=0,per_request_p999=0,per_request_p9999=0,per_request_sum=0,total=0
rt:service,host=localhost:9990,rt=internal,service=linkerd-admin pending=0.0,request_latency_ms_avg=2.0833333333333335,request_latency_ms_count=12,request_latency_ms_max=3,request_latency_ms_min=2,request_latency_ms_p50=2,request_latency_ms_p90=2,request_latency_ms_p95=2,request_latency_ms_p99=3,request_latency_ms_p999=3,request_latency_ms_p9999=3,request_latency_ms_sum=25,requests=14206,success=14206
rt:service:retries,host=localhost:9990,rt=internal,service=jwt_v1 budget=100.0,budget_exhausted=0,per_request_avg=0.0,per_request_count=1,per_request_max=0,per_request_min=0,per_request_p50=0,per_request_p90=0,per_request_p95=0,per_request_p99=0,per_request_p999=0,per_request_p9999=0,per_request_sum=0,total=0
rt:service:failures,host=localhost:9990,rt=internal,service=jwt_v1 com.twitter.finagle.CancelledRequestException=512
rt:service:sourcedfailures:__io_l5d_consul__local_blue_jwt_v1,host=localhost:9990,rt=internal,service=jwt_v1 com.twitter.finagle.CancelledRequestException=512
rt:service:sourcedfailures,host=localhost:9990,rt=internal,service=jwt_v1 #/io.l5d.consul/.local/blue/jwt_v1=512
rt:service,host=localhost:9990,rt=internal,service=jwt_v1 failures=512,pending=0.0,request_latency_ms_avg=3.0,request_latency_ms_count=1,request_latency_ms_max=3,request_latency_ms_min=3,request_latency_ms_p50=3,request_latency_ms_p90=3,request_latency_ms_p95=3,request_latency_ms_p99=3,request_latency_ms_p999=3,request_latency_ms_p9999=3,request_latency_ms_sum=3,requests=63578,success=63066
rt:service:retries,host=localhost:9990,rt=internal,service=video_v3 budget=100.0,budget_exhausted=0,per_request_avg=0.0,per_request_count=1,per_request_max=0,per_request_min=0,per_request_p50=0,per_request_p90=0,per_request_p95=0,per_request_p99=0,per_request_p999=0,per_request_p9999=0,per_request_sum=0,total=0
rt:service,host=localhost:9990,rt=internal,service=video_v3 pending=0.0,request_latency_ms_avg=5.0,request_latency_ms_count=1,request_latency_ms_max=5,request_latency_ms_min=5,request_latency_ms_p50=5,request_latency_ms_p90=5,request_latency_ms_p95=5,request_latency_ms_p99=5,request_latency_ms_p999=5,request_latency_ms_p9999=5,request_latency_ms_sum=5,requests=1181,success=1181
rt:client:service_creation,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal service_acquisition_latency_ms_avg=1.0,service_acquisition_latency_ms_count=1,service_acquisition_latency_ms_max=1,service_acquisition_latency_ms_min=1,service_acquisition_latency_ms_p50=1,service_acquisition_latency_ms_p90=1,service_acquisition_latency_ms_p95=1,service_acquisition_latency_ms_p99=1,service_acquisition_latency_ms_p999=1,service_acquisition_latency_ms_p9999=1,service_acquisition_latency_ms_sum=1
rt:client:failure_accrual,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal probes=0,removals=0,removed_for_ms=0,revivals=0
rt:client:retries,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal budget=100.0,budget_exhausted=0,cannot_retry=0,not_open=0,request_limit=0,requeues=0,requeues_per_request_avg=0.0,requeues_per_request_count=1,requeues_per_request_max=0,requeues_per_request_min=0,requeues_per_request_p50=0,requeues_per_request_p90=0,requeues_per_request_p95=0,requeues_per_request_p99=0,requeues_per_request_p999=0,requeues_per_request_p9999=0,requeues_per_request_sum=0
rt:client:service:failures,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal,service=jwt_v1 com.twitter.finagle.CancelledRequestException=512
rt:client:service:sourcedfailures:__io_l5d_consul__local_blue_jwt_v1,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal,service=jwt_v1 com.twitter.finagle.CancelledRequestException=491
rt:client:service:sourcedfailures:__io_l5d_consul__local_blue_session_v1,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal,service=jwt_v1 com.twitter.finagle.CancelledRequestException=20
rt:client:service:sourcedfailures:__io_l5d_consul__local_blue_viewer_v1,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal,service=jwt_v1 com.twitter.finagle.CancelledRequestException=1
rt:client:service:sourcedfailures,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal,service=jwt_v1 #/io.l5d.consul/.local/blue/jwt_v1=491,#/io.l5d.consul/.local/blue/session_v1=20,#/io.l5d.consul/.local/blue/viewer_v1=1
rt:client:service,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal,service=jwt_v1 failures=512,pending=0.0,request_latency_ms_avg=1.0,request_latency_ms_count=1,request_latency_ms_max=1,request_latency_ms_min=1,request_latency_ms_p50=1,request_latency_ms_p90=1,request_latency_ms_p95=1,request_latency_ms_p99=1,request_latency_ms_p999=1,request_latency_ms_p9999=1,request_latency_ms_sum=1,requests=63578,success=63066
rt:client:tls,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal connections=0.0
rt:client:nack_admission_control,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal dropped_requests=0,ema_value=100.0
rt:client:status,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal 1XX=0,200=63066,2XX=63066,3XX=0,4XX=0,5XX=0,error=512
rt:client:failures,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal com.twitter.finagle.CancelledRequestException=512
rt:client:sourcedfailures:__io_l5d_consul__local_blue_jwt_v1,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal com.twitter.finagle.CancelledRequestException=491
rt:client:sourcedfailures:__io_l5d_consul__local_blue_session_v1,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal com.twitter.finagle.CancelledRequestException=20
rt:client:sourcedfailures:__io_l5d_consul__local_blue_viewer_v1,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal com.twitter.finagle.CancelledRequestException=1
rt:client:sourcedfailures,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal #/io.l5d.consul/.local/blue/jwt_v1=491,#/io.l5d.consul/.local/blue/session_v1=20,#/io.l5d.consul/.local/blue/viewer_v1=1
rt:client:time,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal 1XX_avg=0.0,1XX_count=0,1XX_max=0,1XX_min=0,1XX_p50=0,1XX_p90=0,1XX_p95=0,1XX_p99=0,1XX_p999=0,1XX_p9999=0,1XX_sum=0,2XX_avg=1.0,2XX_count=1,2XX_max=1,2XX_min=1,2XX_p50=1,2XX_p90=1,2XX_p95=1,2XX_p99=1,2XX_p999=1,2XX_p9999=1,2XX_sum=1,3XX_avg=0.0,3XX_count=0,3XX_max=0,3XX_min=0,3XX_p50=0,3XX_p90=0,3XX_p95=0,3XX_p99=0,3XX_p999=0,3XX_p9999=0,3XX_sum=0,4XX_avg=0.0,4XX_count=0,4XX_max=0,4XX_min=0,4XX_p50=0,4XX_p90=0,4XX_p95=0,4XX_p99=0,4XX_p999=0,4XX_p9999=0,4XX_sum=0,5XX_avg=0.0,5XX_count=0,5XX_max=0,5XX_min=0,5XX_p50=0,5XX_p90=0,5XX_p95=0,5XX_p99=0,5XX_p999=0,5XX_p9999=0,5XX_sum=0,error_avg=0.0,error_count=0,error_max=0,error_min=0,error_p50=0,error_p90=0,error_p95=0,error_p99=0,error_p999=0,error_p9999=0,error_sum=0
rt:client:dtab,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:client:loadbalancer:algorithm,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal p2c_peak_ewma=1.0
rt:client:loadbalancer,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal adds=522,available=5.0,busy=0.0,closed=0.0,load=0.0,max_effort_exhausted=0,meanweight=1.0,num_weight_classes=1.0,rebuilds=1285,removes=517,size=5.0,updates=1285
rt:client:dispatcher:serial,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal queue_size=0.0
rt:client:dispatcher:stream:failures,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal com.twitter.finagle.ChannelClosedException=512
rt:client:dispatcher:stream,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal failures=512
rt:client,client=#/io.l5d.consul/.local/blue/jwt_v1,host=localhost:9990,rt=internal available=5.0,cancelled_connects=0,closes=24814,connect_latency_ms_avg=0.0,connect_latency_ms_count=1,connect_latency_ms_max=0,connect_latency_ms_min=0,connect_latency_ms_p50=0,connect_latency_ms_p90=0,connect_latency_ms_p95=0,connect_latency_ms_p99=0,connect_latency_ms_p999=0,connect_latency_ms_p9999=0,connect_latency_ms_sum=0,connection_duration_avg=9009.0,connection_duration_count=1,connection_duration_max=9042,connection_duration_min=9042,connection_duration_p50=9042,connection_duration_p90=9042,connection_duration_p95=9042,connection_duration_p99=9042,connection_duration_p999=9042,connection_duration_p9999=9042,connection_duration_sum=9009,connection_received_bytes_avg=621.0,connection_received_bytes_count=1,connection_received_bytes_max=622,connection_received_bytes_min=622,connection_received_bytes_p50=622,connection_received_bytes_p90=622,connection_received_bytes_p95=622,connection_received_bytes_p99=622,connection_received_bytes_p999=622,connection_received_bytes_p9999=622,connection_received_bytes_sum=621,connection_requests_avg=1.0,connection_requests_count=1,connection_requests_max=1,connection_requests_min=1,connection_requests_p50=1,connection_requests_p90=1,connection_requests_p95=1,connection_requests_p99=1,connection_requests_p999=1,connection_requests_p9999=1,connection_requests_sum=1,connection_sent_bytes_avg=329.0,connection_sent_bytes_count=1,connection_sent_bytes_max=329,connection_sent_bytes_min=329,connection_sent_bytes_p50=329,connection_sent_bytes_p90=329,connection_sent_bytes_p95=329,connection_sent_bytes_p99=329,connection_sent_bytes_p999=329,connection_sent_bytes_p9999=329,connection_sent_bytes_sum=329,connections=0.0,connects=24814,failed_connect_latency_ms_avg=0.0,failed_connect_latency_ms_count=0,failed_connect_latency_ms_max=0,failed_connect_latency_ms_min=0,failed_connect_latency_ms_p50=0,failed_connect_latency_ms_p90=0,failed_connect_latency_ms_p95=0,failed_connect_latency_ms_p99=0,failed_connect_latency_ms_p999=0,failed_connect_latency_ms_p9999=0,failed_connect_latency_ms_sum=0,failures=512,idle=24155,lifetime=0,pending=0.0,pending_io_events=0.0,pool_cached=5.0,pool_num_too_many_waiters=0,pool_num_waited=0,pool_size=0.0,pool_waiters=0.0,read_timeout=0,received_bytes=65324352,request_latency_ms_avg=1.0,request_latency_ms_count=1,request_latency_ms_max=1,request_latency_ms_min=1,request_latency_ms_p50=1,request_latency_ms_p90=1,request_latency_ms_p95=1,request_latency_ms_p99=1,request_latency_ms_p999=1,request_latency_ms_p9999=1,request_latency_ms_sum=1,request_payload_bytes_avg=0.0,request_payload_bytes_count=1,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=63578,response_payload_bytes_avg=512.0,response_payload_bytes_count=1,response_payload_bytes_max=510,response_payload_bytes_min=510,response_payload_bytes_p50=510,response_payload_bytes_p90=510,response_payload_bytes_p95=510,response_payload_bytes_p99=510,response_payload_bytes_p999=510,response_payload_bytes_p9999=510,response_payload_bytes_sum=512,sent_bytes=48673126,socket_unwritable_ms=0,socket_writable_ms=0,success=63066,tcp_retransmits=785,tcp_send_window_size_avg=23168.0,tcp_send_window_size_count=1,tcp_send_window_size_max=23268,tcp_send_window_size_min=23268,tcp_send_window_size_p50=23268,tcp_send_window_size_p90=23268,tcp_send_window_size_p95=23268,tcp_send_window_size_p99=23268,tcp_send_window_size_p999=23268,tcp_send_window_size_p9999=23268,tcp_send_window_size_sum=23168,write_timeout=0
rt:client:service_creation,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal service_acquisition_latency_ms_avg=0.0,service_acquisition_latency_ms_count=12,service_acquisition_latency_ms_max=0,service_acquisition_latency_ms_min=0,service_acquisition_latency_ms_p50=0,service_acquisition_latency_ms_p90=0,service_acquisition_latency_ms_p95=0,service_acquisition_latency_ms_p99=0,service_acquisition_latency_ms_p999=0,service_acquisition_latency_ms_p9999=0,service_acquisition_latency_ms_sum=0
rt:client:failure_accrual,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal probes=0,removals=0,removed_for_ms=0,revivals=0
rt:client:retries,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal budget=100.0,budget_exhausted=0,cannot_retry=0,not_open=0,request_limit=0,requeues=0,requeues_per_request_avg=0.0,requeues_per_request_count=12,requeues_per_request_max=0,requeues_per_request_min=0,requeues_per_request_p50=0,requeues_per_request_p90=0,requeues_per_request_p95=0,requeues_per_request_p99=0,requeues_per_request_p999=0,requeues_per_request_p9999=0,requeues_per_request_sum=0
rt:client:service,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal,service=linkerd-admin pending=0.0,request_latency_ms_avg=1.25,request_latency_ms_count=12,request_latency_ms_max=2,request_latency_ms_min=1,request_latency_ms_p50=1,request_latency_ms_p90=2,request_latency_ms_p95=2,request_latency_ms_p99=2,request_latency_ms_p999=2,request_latency_ms_p9999=2,request_latency_ms_sum=15,requests=14206,success=14206
rt:client:tls,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal connections=0.0
rt:client:nack_admission_control,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal dropped_requests=0,ema_value=100.0
rt:client:status,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal 1XX=0,200=14206,2XX=14206,3XX=0,4XX=0,5XX=0,error=0
rt:client:time,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal 1XX_avg=0.0,1XX_count=0,1XX_max=0,1XX_min=0,1XX_p50=0,1XX_p90=0,1XX_p95=0,1XX_p99=0,1XX_p999=0,1XX_p9999=0,1XX_sum=0,2XX_avg=1.0833333333333333,2XX_count=12,2XX_max=2,2XX_min=1,2XX_p50=1,2XX_p90=1,2XX_p95=1,2XX_p99=2,2XX_p999=2,2XX_p9999=2,2XX_sum=13,3XX_avg=0.0,3XX_count=0,3XX_max=0,3XX_min=0,3XX_p50=0,3XX_p90=0,3XX_p95=0,3XX_p99=0,3XX_p999=0,3XX_p9999=0,3XX_sum=0,4XX_avg=0.0,4XX_count=0,4XX_max=0,4XX_min=0,4XX_p50=0,4XX_p90=0,4XX_p95=0,4XX_p99=0,4XX_p999=0,4XX_p9999=0,4XX_sum=0,5XX_avg=0.0,5XX_count=0,5XX_max=0,5XX_min=0,5XX_p50=0,5XX_p90=0,5XX_p95=0,5XX_p99=0,5XX_p999=0,5XX_p9999=0,5XX_sum=0,error_avg=0.0,error_count=0,error_max=0,error_min=0,error_p50=0,error_p90=0,error_p95=0,error_p99=0,error_p999=0,error_p9999=0,error_sum=0
rt:client:dtab,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:client:loadbalancer:algorithm,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal p2c_peak_ewma=1.0
rt:client:loadbalancer,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal adds=1,available=1.0,busy=0.0,closed=0.0,load=0.0,max_effort_exhausted=0,meanweight=1.0,num_weight_classes=1.0,rebuilds=14183,removes=0,size=1.0,updates=14183
rt:client:dispatcher:serial,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal queue_size=0.0
rt:client,client=$/inet/127.0.0.1/9990,host=localhost:9990,rt=internal available=1.0,cancelled_connects=0,closes=0,connect_latency_ms_avg=0.0,connect_latency_ms_count=0,connect_latency_ms_max=0,connect_latency_ms_min=0,connect_latency_ms_p50=0,connect_latency_ms_p90=0,connect_latency_ms_p95=0,connect_latency_ms_p99=0,connect_latency_ms_p999=0,connect_latency_ms_p9999=0,connect_latency_ms_sum=0,connection_duration_avg=0.0,connection_duration_count=0,connection_duration_max=0,connection_duration_min=0,connection_duration_p50=0,connection_duration_p90=0,connection_duration_p95=0,connection_duration_p99=0,connection_duration_p999=0,connection_duration_p9999=0,connection_duration_sum=0,connection_received_bytes_avg=0.0,connection_received_bytes_count=0,connection_received_bytes_max=0,connection_received_bytes_min=0,connection_received_bytes_p50=0,connection_received_bytes_p90=0,connection_received_bytes_p95=0,connection_received_bytes_p99=0,connection_received_bytes_p999=0,connection_received_bytes_p9999=0,connection_received_bytes_sum=0,connection_requests_avg=0.0,connection_requests_count=0,connection_requests_max=0,connection_requests_min=0,connection_requests_p50=0,connection_requests_p90=0,connection_requests_p95=0,connection_requests_p99=0,connection_requests_p999=0,connection_requests_p9999=0,connection_requests_sum=0,connection_sent_bytes_avg=0.0,connection_sent_bytes_count=0,connection_sent_bytes_max=0,connection_sent_bytes_min=0,connection_sent_bytes_p50=0,connection_sent_bytes_p90=0,connection_sent_bytes_p95=0,connection_sent_bytes_p99=0,connection_sent_bytes_p999=0,connection_sent_bytes_p9999=0,connection_sent_bytes_sum=0,connections=1.0,connects=1,failed_connect_latency_ms_avg=0.0,failed_connect_latency_ms_count=0,failed_connect_latency_ms_max=0,failed_connect_latency_ms_min=0,failed_connect_latency_ms_p50=0,failed_connect_latency_ms_p90=0,failed_connect_latency_ms_p95=0,failed_connect_latency_ms_p99=0,failed_connect_latency_ms_p999=0,failed_connect_latency_ms_p9999=0,failed_connect_latency_ms_sum=0,idle=0,lifetime=0,pending=0.0,pending_io_events=0.0,pool_cached=1.0,pool_num_too_many_waiters=0,pool_num_waited=0,pool_size=0.0,pool_waiters=0.0,read_timeout=0,received_bytes=2201930,request_latency_ms_avg=1.25,request_latency_ms_count=12,request_latency_ms_max=2,request_latency_ms_min=1,request_latency_ms_p50=1,request_latency_ms_p90=2,request_latency_ms_p95=2,request_latency_ms_p99=2,request_latency_ms_p999=2,request_latency_ms_p9999=2,request_latency_ms_sum=15,request_payload_bytes_avg=0.0,request_payload_bytes_count=12,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=14206,response_payload_bytes_avg=30.0,response_payload_bytes_count=12,response_payload_bytes_max=30,response_payload_bytes_min=30,response_payload_bytes_p50=30,response_payload_bytes_p90=30,response_payload_bytes_p95=30,response_payload_bytes_p99=30,response_payload_bytes_p999=30,response_payload_bytes_p9999=30,response_payload_bytes_sum=360,sent_bytes=4815834,socket_unwritable_ms=0,socket_writable_ms=0,success=14206,tcp_retransmits=0,tcp_send_window_size_avg=654830.0,tcp_send_window_size_count=2,tcp_send_window_size_max=652250,tcp_send_window_size_min=652250,tcp_send_window_size_p50=652250,tcp_send_window_size_p90=652250,tcp_send_window_size_p95=652250,tcp_send_window_size_p99=652250,tcp_send_window_size_p999=652250,tcp_send_window_size_p9999=652250,tcp_send_window_size_sum=1309660,write_timeout=0
rt:client:service_creation,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal service_acquisition_latency_ms_avg=1.0,service_acquisition_latency_ms_count=1,service_acquisition_latency_ms_max=1,service_acquisition_latency_ms_min=1,service_acquisition_latency_ms_p50=1,service_acquisition_latency_ms_p90=1,service_acquisition_latency_ms_p95=1,service_acquisition_latency_ms_p99=1,service_acquisition_latency_ms_p999=1,service_acquisition_latency_ms_p9999=1,service_acquisition_latency_ms_sum=1
rt:client:failure_accrual,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal probes=0,removals=0,removed_for_ms=0,revivals=0
rt:client:retries,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal budget=100.0,budget_exhausted=0,cannot_retry=0,not_open=0,request_limit=0,requeues=0,requeues_per_request_avg=0.0,requeues_per_request_count=1,requeues_per_request_max=0,requeues_per_request_min=0,requeues_per_request_p50=0,requeues_per_request_p90=0,requeues_per_request_p95=0,requeues_per_request_p99=0,requeues_per_request_p999=0,requeues_per_request_p9999=0,requeues_per_request_sum=0
rt:client:service,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal,service=video_v3 pending=0.0,request_latency_ms_avg=3.0,request_latency_ms_count=1,request_latency_ms_max=3,request_latency_ms_min=3,request_latency_ms_p50=3,request_latency_ms_p90=3,request_latency_ms_p95=3,request_latency_ms_p99=3,request_latency_ms_p999=3,request_latency_ms_p9999=3,request_latency_ms_sum=3,requests=1181,success=1181
rt:client:tls,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal connections=0.0
rt:client:nack_admission_control,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal dropped_requests=0,ema_value=100.0
rt:client:status,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal 1XX=0,2XX=0,3XX=0,401=1181,4XX=1181,5XX=0,error=0
rt:client:time,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal 1XX_avg=0.0,1XX_count=0,1XX_max=0,1XX_min=0,1XX_p50=0,1XX_p90=0,1XX_p95=0,1XX_p99=0,1XX_p999=0,1XX_p9999=0,1XX_sum=0,2XX_avg=0.0,2XX_count=0,2XX_max=0,2XX_min=0,2XX_p50=0,2XX_p90=0,2XX_p95=0,2XX_p99=0,2XX_p999=0,2XX_p9999=0,2XX_sum=0,3XX_avg=0.0,3XX_count=0,3XX_max=0,3XX_min=0,3XX_p50=0,3XX_p90=0,3XX_p95=0,3XX_p99=0,3XX_p999=0,3XX_p9999=0,3XX_sum=0,4XX_avg=3.0,4XX_count=1,4XX_max=3,4XX_min=3,4XX_p50=3,4XX_p90=3,4XX_p95=3,4XX_p99=3,4XX_p999=3,4XX_p9999=3,4XX_sum=3,5XX_avg=0.0,5XX_count=0,5XX_max=0,5XX_min=0,5XX_p50=0,5XX_p90=0,5XX_p95=0,5XX_p99=0,5XX_p999=0,5XX_p9999=0,5XX_sum=0,error_avg=0.0,error_count=0,error_max=0,error_min=0,error_p50=0,error_p90=0,error_p95=0,error_p99=0,error_p999=0,error_p9999=0,error_sum=0
rt:client:dtab,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:client:loadbalancer:algorithm,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal p2c_peak_ewma=1.0
rt:client:loadbalancer,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal adds=16,available=5.0,busy=0.0,closed=0.0,load=0.0,max_effort_exhausted=0,meanweight=1.0,num_weight_classes=1.0,rebuilds=263,removes=11,size=5.0,updates=263
rt:client:dispatcher:serial,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal queue_size=0.0
rt:client,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internal available=5.0,cancelled_connects=0,closes=0,connect_latency_ms_avg=0.0,connect_latency_ms_count=1,connect_latency_ms_max=0,connect_latency_ms_min=0,connect_latency_ms_p50=0,connect_latency_ms_p90=0,connect_latency_ms_p95=0,connect_latency_ms_p99=0,connect_latency_ms_p999=0,connect_latency_ms_p9999=0,connect_latency_ms_sum=0,connection_duration_avg=5003.0,connection_duration_count=1,connection_duration_max=5027,connection_duration_min=5027,connection_duration_p50=5027,connection_duration_p90=5027,connection_duration_p95=5027,connection_duration_p99=5027,connection_duration_p999=5027,connection_duration_p9999=5027,connection_duration_sum=5003,connection_received_bytes_avg=546.0,connection_received_bytes_count=1,connection_received_bytes_max=547,connection_received_bytes_min=547,connection_received_bytes_p50=547,connection_received_bytes_p90=547,connection_received_bytes_p95=547,connection_received_bytes_p99=547,connection_received_bytes_p999=547,connection_received_bytes_p9999=547,connection_received_bytes_sum=546,connection_requests_avg=1.0,connection_requests_count=1,connection_requests_max=1,connection_requests_min=1,connection_requests_p50=1,connection_requests_p90=1,connection_requests_p95=1,connection_requests_p99=1,connection_requests_p999=1,connection_requests_p9999=1,connection_requests_sum=1,connection_sent_bytes_avg=345.0,connection_sent_bytes_count=1,connection_sent_bytes_max=346,connection_sent_bytes_min=346,connection_sent_bytes_p50=346,connection_sent_bytes_p90=346,connection_sent_bytes_p95=346,connection_sent_bytes_p99=346,connection_sent_bytes_p999=346,connection_sent_bytes_p9999=346,connection_sent_bytes_sum=345,connections=0.0,connects=1181,failed_connect_latency_ms_avg=0.0,failed_connect_latency_ms_count=0,failed_connect_latency_ms_max=0,failed_connect_latency_ms_min=0,failed_connect_latency_ms_p50=0,failed_connect_latency_ms_p90=0,failed_connect_latency_ms_p95=0,failed_connect_latency_ms_p99=0,failed_connect_latency_ms_p999=0,failed_connect_latency_ms_p9999=0,failed_connect_latency_ms_sum=0,idle=1181,lifetime=0,pending=0.0,pending_io_events=0.0,pool_cached=5.0,pool_num_too_many_waiters=0,pool_num_waited=0,pool_size=0.0,pool_waiters=0.0,read_timeout=0,received_bytes=644826,request_latency_ms_avg=3.0,request_latency_ms_count=1,request_latency_ms_max=3,request_latency_ms_min=3,request_latency_ms_p50=3,request_latency_ms_p90=3,request_latency_ms_p95=3,request_latency_ms_p99=3,request_latency_ms_p999=3,request_latency_ms_p9999=3,request_latency_ms_sum=3,request_payload_bytes_avg=0.0,request_payload_bytes_count=1,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=1181,response_payload_bytes_avg=150.0,response_payload_bytes_count=1,response_payload_bytes_max=150,response_payload_bytes_min=150,response_payload_bytes_p50=150,response_payload_bytes_p90=150,response_payload_bytes_p95=150,response_payload_bytes_p99=150,response_payload_bytes_p999=150,response_payload_bytes_p9999=150,response_payload_bytes_sum=150,sent_bytes=407445,socket_unwritable_ms=0,socket_writable_ms=0,success=1181,tcp_retransmits=0,tcp_send_window_size_avg=23168.0,tcp_send_window_size_count=1,tcp_send_window_size_max=23268,tcp_send_window_size_min=23268,tcp_send_window_size_p50=23268,tcp_send_window_size_p90=23268,tcp_send_window_size_p95=23268,tcp_send_window_size_p99=23268,tcp_send_window_size_p999=23268,tcp_send_window_size_p9999=23268,tcp_send_window_size_sum=23168,write_timeout=0
rt:bindcache:path,host=localhost:9990,rt=internal evicts=0,expires=5,misses=8,oneshots=0
rt:bindcache:bound,host=localhost:9990,rt=internal evicts=0,expires=5,misses=8,oneshots=0
rt:bindcache:tree,host=localhost:9990,rt=internal evicts=0,expires=6,misses=9,oneshots=0
rt:bindcache:client,host=localhost:9990,rt=internal evicts=0,expires=5,misses=8,oneshots=0
rt:server:thread_usage:requests,host=localhost:9990,rt=external,server=0.0.0.0/4150 mean=0.0,relative_stddev=0.0,stddev=0.0
rt:server:tls,host=localhost:9990,rt=external,server=0.0.0.0/4150 connections=0.0
rt:server:status,host=localhost:9990,rt=external,server=0.0.0.0/4150 1XX=0,2XX=0,3XX=0,4XX=0,5XX=0,error=0
rt:server:time,host=localhost:9990,rt=external,server=0.0.0.0/4150 1XX_avg=0.0,1XX_count=0,1XX_max=0,1XX_min=0,1XX_p50=0,1XX_p90=0,1XX_p95=0,1XX_p99=0,1XX_p999=0,1XX_p9999=0,1XX_sum=0,2XX_avg=0.0,2XX_count=0,2XX_max=0,2XX_min=0,2XX_p50=0,2XX_p90=0,2XX_p95=0,2XX_p99=0,2XX_p999=0,2XX_p9999=0,2XX_sum=0,3XX_avg=0.0,3XX_count=0,3XX_max=0,3XX_min=0,3XX_p50=0,3XX_p90=0,3XX_p95=0,3XX_p99=0,3XX_p999=0,3XX_p9999=0,3XX_sum=0,4XX_avg=0.0,4XX_count=0,4XX_max=0,4XX_min=0,4XX_p50=0,4XX_p90=0,4XX_p95=0,4XX_p99=0,4XX_p999=0,4XX_p9999=0,4XX_sum=0,5XX_avg=0.0,5XX_count=0,5XX_max=0,5XX_min=0,5XX_p50=0,5XX_p90=0,5XX_p95=0,5XX_p99=0,5XX_p999=0,5XX_p9999=0,5XX_sum=0,error_avg=0.0,error_count=0,error_max=0,error_min=0,error_p50=0,error_p90=0,error_p95=0,error_p99=0,error_p999=0,error_p9999=0,error_sum=0
rt:server:dtab,host=localhost:9990,rt=external,server=0.0.0.0/4150 size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:server,host=localhost:9990,rt=external,server=0.0.0.0/4150 closes=0,connection_duration_avg=0.0,connection_duration_count=0,connection_duration_max=0,connection_duration_min=0,connection_duration_p50=0,connection_duration_p90=0,connection_duration_p95=0,connection_duration_p99=0,connection_duration_p999=0,connection_duration_p9999=0,connection_duration_sum=0,connection_received_bytes_avg=0.0,connection_received_bytes_count=0,connection_received_bytes_max=0,connection_received_bytes_min=0,connection_received_bytes_p50=0,connection_received_bytes_p90=0,connection_received_bytes_p95=0,connection_received_bytes_p99=0,connection_received_bytes_p999=0,connection_received_bytes_p9999=0,connection_received_bytes_sum=0,connection_requests_avg=0.0,connection_requests_count=0,connection_requests_max=0,connection_requests_min=0,connection_requests_p50=0,connection_requests_p90=0,connection_requests_p95=0,connection_requests_p99=0,connection_requests_p999=0,connection_requests_p9999=0,connection_requests_sum=0,connection_sent_bytes_avg=0.0,connection_sent_bytes_count=0,connection_sent_bytes_max=0,connection_sent_bytes_min=0,connection_sent_bytes_p50=0,connection_sent_bytes_p90=0,connection_sent_bytes_p95=0,connection_sent_bytes_p99=0,connection_sent_bytes_p999=0,connection_sent_bytes_p9999=0,connection_sent_bytes_sum=0,connections=0.0,connects=0,handletime_us_avg=0.0,handletime_us_count=0,handletime_us_max=0,handletime_us_min=0,handletime_us_p50=0,handletime_us_p90=0,handletime_us_p95=0,handletime_us_p99=0,handletime_us_p999=0,handletime_us_p9999=0,handletime_us_sum=0,nacks=0,nonretryable_nacks=0,pending=0.0,pending_io_events=0.0,read_timeout=0,received_bytes=0,request_latency_ms_avg=0.0,request_latency_ms_count=0,request_latency_ms_max=0,request_latency_ms_min=0,request_latency_ms_p50=0,request_latency_ms_p90=0,request_latency_ms_p95=0,request_latency_ms_p99=0,request_latency_ms_p999=0,request_latency_ms_p9999=0,request_latency_ms_sum=0,request_payload_bytes_avg=0.0,request_payload_bytes_count=0,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=0,response_payload_bytes_avg=0.0,response_payload_bytes_count=0,response_payload_bytes_max=0,response_payload_bytes_min=0,response_payload_bytes_p50=0,response_payload_bytes_p90=0,response_payload_bytes_p95=0,response_payload_bytes_p99=0,response_payload_bytes_p999=0,response_payload_bytes_p9999=0,response_payload_bytes_sum=0,sent_bytes=0,socket_unwritable_ms=0,socket_writable_ms=0,success=0,tcp_retransmits=0,tcp_send_window_size_avg=0.0,tcp_send_window_size_count=0,tcp_send_window_size_max=0,tcp_send_window_size_min=0,tcp_send_window_size_p50=0,tcp_send_window_size_p90=0,tcp_send_window_size_p95=0,tcp_send_window_size_p99=0,tcp_send_window_size_p999=0,tcp_send_window_size_p9999=0,tcp_send_window_size_sum=0,transit_latency_ms_avg=0.0,transit_latency_ms_count=0,transit_latency_ms_max=0,transit_latency_ms_min=0,transit_latency_ms_p50=0,transit_latency_ms_p90=0,transit_latency_ms_p95=0,transit_latency_ms_p99=0,transit_latency_ms_p999=0,transit_latency_ms_p9999=0,transit_latency_ms_sum=0,write_timeout=0
rt:io_l5d_mesh:namer:nametreecache,host=localhost:9990,rt=external evicts=0,expires=0,misses=0,oneshots=0
rt:io_l5d_mesh:namer:dtabcache,host=localhost:9990,rt=external evicts=0,expires=0,misses=0,oneshots=0
rt:io_l5d_mesh:namer:namecache,host=localhost:9990,rt=external evicts=0,expires=0,misses=0,oneshots=0
rt:bindcache:path,host=localhost:9990,rt=external evicts=0,expires=0,misses=0,oneshots=0
rt:bindcache:bound,host=localhost:9990,rt=external evicts=0,expires=0,misses=0,oneshots=0
rt:bindcache:tree,host=localhost:9990,rt=external evicts=0,expires=0,misses=0,oneshots=0
rt:bindcache:client,host=localhost:9990,rt=external evicts=0,expires=0,misses=0,oneshots=0
rt:server:thread_usage:requests,host=localhost:9990,rt=internet-trusted,server=0.0.0.0/4142 mean=0.0,relative_stddev=0.0,stddev=0.0
rt:server:tls,host=localhost:9990,rt=internet-trusted,server=0.0.0.0/4142 connections=0.0
rt:server:status,host=localhost:9990,rt=internet-trusted,server=0.0.0.0/4142 1XX=0,2XX=0,3XX=0,4XX=0,5XX=0,error=0
rt:server:time,host=localhost:9990,rt=internet-trusted,server=0.0.0.0/4142 1XX_avg=0.0,1XX_count=0,1XX_max=0,1XX_min=0,1XX_p50=0,1XX_p90=0,1XX_p95=0,1XX_p99=0,1XX_p999=0,1XX_p9999=0,1XX_sum=0,2XX_avg=0.0,2XX_count=0,2XX_max=0,2XX_min=0,2XX_p50=0,2XX_p90=0,2XX_p95=0,2XX_p99=0,2XX_p999=0,2XX_p9999=0,2XX_sum=0,3XX_avg=0.0,3XX_count=0,3XX_max=0,3XX_min=0,3XX_p50=0,3XX_p90=0,3XX_p95=0,3XX_p99=0,3XX_p999=0,3XX_p9999=0,3XX_sum=0,4XX_avg=0.0,4XX_count=0,4XX_max=0,4XX_min=0,4XX_p50=0,4XX_p90=0,4XX_p95=0,4XX_p99=0,4XX_p999=0,4XX_p9999=0,4XX_sum=0,5XX_avg=0.0,5XX_count=0,5XX_max=0,5XX_min=0,5XX_p50=0,5XX_p90=0,5XX_p95=0,5XX_p99=0,5XX_p999=0,5XX_p9999=0,5XX_sum=0,error_avg=0.0,error_count=0,error_max=0,error_min=0,error_p50=0,error_p90=0,error_p95=0,error_p99=0,error_p999=0,error_p9999=0,error_sum=0
rt:server:dtab,host=localhost:9990,rt=internet-trusted,server=0.0.0.0/4142 size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:server,host=localhost:9990,rt=internet-trusted,server=0.0.0.0/4142 closes=0,connection_duration_avg=0.0,connection_duration_count=0,connection_duration_max=0,connection_duration_min=0,connection_duration_p50=0,connection_duration_p90=0,connection_duration_p95=0,connection_duration_p99=0,connection_duration_p999=0,connection_duration_p9999=0,connection_duration_sum=0,connection_received_bytes_avg=0.0,connection_received_bytes_count=0,connection_received_bytes_max=0,connection_received_bytes_min=0,connection_received_bytes_p50=0,connection_received_bytes_p90=0,connection_received_bytes_p95=0,connection_received_bytes_p99=0,connection_received_bytes_p999=0,connection_received_bytes_p9999=0,connection_received_bytes_sum=0,connection_requests_avg=0.0,connection_requests_count=0,connection_requests_max=0,connection_requests_min=0,connection_requests_p50=0,connection_requests_p90=0,connection_requests_p95=0,connection_requests_p99=0,connection_requests_p999=0,connection_requests_p9999=0,connection_requests_sum=0,connection_sent_bytes_avg=0.0,connection_sent_bytes_count=0,connection_sent_bytes_max=0,connection_sent_bytes_min=0,connection_sent_bytes_p50=0,connection_sent_bytes_p90=0,connection_sent_bytes_p95=0,connection_sent_bytes_p99=0,connection_sent_bytes_p999=0,connection_sent_bytes_p9999=0,connection_sent_bytes_sum=0,connections=0.0,connects=0,handletime_us_avg=0.0,handletime_us_count=0,handletime_us_max=0,handletime_us_min=0,handletime_us_p50=0,handletime_us_p90=0,handletime_us_p95=0,handletime_us_p99=0,handletime_us_p999=0,handletime_us_p9999=0,handletime_us_sum=0,nacks=0,nonretryable_nacks=0,pending=0.0,pending_io_events=0.0,read_timeout=0,received_bytes=0,request_latency_ms_avg=0.0,request_latency_ms_count=0,request_latency_ms_max=0,request_latency_ms_min=0,request_latency_ms_p50=0,request_latency_ms_p90=0,request_latency_ms_p95=0,request_latency_ms_p99=0,request_latency_ms_p999=0,request_latency_ms_p9999=0,request_latency_ms_sum=0,request_payload_bytes_avg=0.0,request_payload_bytes_count=0,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=0,response_payload_bytes_avg=0.0,response_payload_bytes_count=0,response_payload_bytes_max=0,response_payload_bytes_min=0,response_payload_bytes_p50=0,response_payload_bytes_p90=0,response_payload_bytes_p95=0,response_payload_bytes_p99=0,response_payload_bytes_p999=0,response_payload_bytes_p9999=0,response_payload_bytes_sum=0,sent_bytes=0,socket_unwritable_ms=0,socket_writable_ms=0,success=0,tcp_retransmits=0,tcp_send_window_size_avg=0.0,tcp_send_window_size_count=0,tcp_send_window_size_max=0,tcp_send_window_size_min=0,tcp_send_window_size_p50=0,tcp_send_window_size_p90=0,tcp_send_window_size_p95=0,tcp_send_window_size_p99=0,tcp_send_window_size_p999=0,tcp_send_window_size_p9999=0,tcp_send_window_size_sum=0,transit_latency_ms_avg=0.0,transit_latency_ms_count=0,transit_latency_ms_max=0,transit_latency_ms_min=0,transit_latency_ms_p50=0,transit_latency_ms_p90=0,transit_latency_ms_p95=0,transit_latency_ms_p99=0,transit_latency_ms_p999=0,transit_latency_ms_p9999=0,transit_latency_ms_sum=0,write_timeout=0
rt:io_l5d_mesh:namer:nametreecache,host=localhost:9990,rt=internet-trusted evicts=0,expires=0,misses=0,oneshots=0
rt:io_l5d_mesh:namer:dtabcache,host=localhost:9990,rt=internet-trusted evicts=0,expires=0,misses=0,oneshots=0
rt:io_l5d_mesh:namer:namecache,host=localhost:9990,rt=internet-trusted evicts=0,expires=0,misses=0,oneshots=0
rt:bindcache:path,host=localhost:9990,rt=internet-trusted evicts=0,expires=0,misses=0,oneshots=0
rt:bindcache:bound,host=localhost:9990,rt=internet-trusted evicts=0,expires=0,misses=0,oneshots=0
rt:bindcache:tree,host=localhost:9990,rt=internet-trusted evicts=0,expires=0,misses=0,oneshots=0
rt:bindcache:client,host=localhost:9990,rt=internet-trusted evicts=0,expires=0,misses=0,oneshots=0
rt:server:admission_control:deadline,host=localhost:9990,rt=internet,server=0.0.0.0/4141 exceeded=0,expired_ms_avg=0.0,expired_ms_count=0,expired_ms_max=0,expired_ms_min=0,expired_ms_p50=0,expired_ms_p90=0,expired_ms_p95=0,expired_ms_p99=0,expired_ms_p999=0,expired_ms_p9999=0,expired_ms_sum=0,rejected=0
rt:server:thread_usage:requests:per_thread,host=localhost:9990,rt=internet,server=0.0.0.0/4141 finagle/netty4-2-1=121,finagle/netty4-2-2=140,finagle/netty4-2-3=158,finagle/netty4-2-4=146,finagle/netty4-2-5=150,finagle/netty4-2-6=164,finagle/netty4-2-7=147,finagle/netty4-2-8=155
rt:server:thread_usage:requests,host=localhost:9990,rt=internet,server=0.0.0.0/4141 mean=1.0,relative_stddev=0.0,stddev=0.0
rt:server:tls,host=localhost:9990,rt=internet,server=0.0.0.0/4141 connections=0.0
rt:server:status,host=localhost:9990,rt=internet,server=0.0.0.0/4141 1XX=0,2XX=0,3XX=0,401=1181,4XX=1181,5XX=0,error=0
rt:server:time,host=localhost:9990,rt=internet,server=0.0.0.0/4141 1XX_avg=0.0,1XX_count=0,1XX_max=0,1XX_min=0,1XX_p50=0,1XX_p90=0,1XX_p95=0,1XX_p99=0,1XX_p999=0,1XX_p9999=0,1XX_sum=0,2XX_avg=0.0,2XX_count=0,2XX_max=0,2XX_min=0,2XX_p50=0,2XX_p90=0,2XX_p95=0,2XX_p99=0,2XX_p999=0,2XX_p9999=0,2XX_sum=0,3XX_avg=0.0,3XX_count=0,3XX_max=0,3XX_min=0,3XX_p50=0,3XX_p90=0,3XX_p95=0,3XX_p99=0,3XX_p999=0,3XX_p9999=0,3XX_sum=0,4XX_avg=7.0,4XX_count=1,4XX_max=7,4XX_min=7,4XX_p50=7,4XX_p90=7,4XX_p95=7,4XX_p99=7,4XX_p999=7,4XX_p9999=7,4XX_sum=7,5XX_avg=0.0,5XX_count=0,5XX_max=0,5XX_min=0,5XX_p50=0,5XX_p90=0,5XX_p95=0,5XX_p99=0,5XX_p999=0,5XX_p9999=0,5XX_sum=0,error_avg=0.0,error_count=0,error_max=0,error_min=0,error_p50=0,error_p90=0,error_p95=0,error_p99=0,error_p999=0,error_p9999=0,error_sum=0
rt:server:dtab,host=localhost:9990,rt=internet,server=0.0.0.0/4141 size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:server,host=localhost:9990,rt=internet,server=0.0.0.0/4141 closes=0,connection_duration_avg=10.0,connection_duration_count=1,connection_duration_max=10,connection_duration_min=10,connection_duration_p50=10,connection_duration_p90=10,connection_duration_p95=10,connection_duration_p99=10,connection_duration_p999=10,connection_duration_p9999=10,connection_duration_sum=10,connection_received_bytes_avg=168.0,connection_received_bytes_count=1,connection_received_bytes_max=168,connection_received_bytes_min=168,connection_received_bytes_p50=168,connection_received_bytes_p90=168,connection_received_bytes_p95=168,connection_received_bytes_p99=168,connection_received_bytes_p999=168,connection_received_bytes_p9999=168,connection_received_bytes_sum=168,connection_requests_avg=1.0,connection_requests_count=1,connection_requests_max=1,connection_requests_min=1,connection_requests_p50=1,connection_requests_p90=1,connection_requests_p95=1,connection_requests_p99=1,connection_requests_p999=1,connection_requests_p9999=1,connection_requests_sum=1,connection_sent_bytes_avg=582.0,connection_sent_bytes_count=1,connection_sent_bytes_max=581,connection_sent_bytes_min=581,connection_sent_bytes_p50=581,connection_sent_bytes_p90=581,connection_sent_bytes_p95=581,connection_sent_bytes_p99=581,connection_sent_bytes_p999=581,connection_sent_bytes_p9999=581,connection_sent_bytes_sum=582,connections=0.0,connects=1181,handletime_us_avg=370.0,handletime_us_count=1,handletime_us_max=371,handletime_us_min=371,handletime_us_p50=371,handletime_us_p90=371,handletime_us_p95=371,handletime_us_p99=371,handletime_us_p999=371,handletime_us_p9999=371,handletime_us_sum=370,nacks=0,nonretryable_nacks=0,pending=0.0,pending_io_events=0.0,read_timeout=0,received_bytes=198408,rejected_invalid_header_names=0,rejected_invalid_header_values=0,request_latency_ms_avg=7.0,request_latency_ms_count=1,request_latency_ms_max=7,request_latency_ms_min=7,request_latency_ms_p50=7,request_latency_ms_p90=7,request_latency_ms_p95=7,request_latency_ms_p99=7,request_latency_ms_p999=7,request_latency_ms_p9999=7,request_latency_ms_sum=7,request_payload_bytes_avg=0.0,request_payload_bytes_count=1,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=1181,response_payload_bytes_avg=150.0,response_payload_bytes_count=1,response_payload_bytes_max=150,response_payload_bytes_min=150,response_payload_bytes_p50=150,response_payload_bytes_p90=150,response_payload_bytes_p95=150,response_payload_bytes_p99=150,response_payload_bytes_p999=150,response_payload_bytes_p9999=150,response_payload_bytes_sum=150,sent_bytes=687342,socket_unwritable_ms=0,socket_writable_ms=0,success=1181,tcp_retransmits=0,tcp_send_window_size_avg=218880.0,tcp_send_window_size_count=1,tcp_send_window_size_max=218305,tcp_send_window_size_min=218305,tcp_send_window_size_p50=218305,tcp_send_window_size_p90=218305,tcp_send_window_size_p95=218305,tcp_send_window_size_p99=218305,tcp_send_window_size_p999=218305,tcp_send_window_size_p9999=218305,tcp_send_window_size_sum=218880,transit_latency_ms_avg=0.0,transit_latency_ms_count=0,transit_latency_ms_max=0,transit_latency_ms_min=0,transit_latency_ms_p50=0,transit_latency_ms_p90=0,transit_latency_ms_p95=0,transit_latency_ms_p99=0,transit_latency_ms_p999=0,transit_latency_ms_p9999=0,transit_latency_ms_sum=0,write_timeout=0
rt:io_l5d_mesh:service_creation,host=localhost:9990,rt=internet service_acquisition_latency_ms_avg=0.0,service_acquisition_latency_ms_count=0,service_acquisition_latency_ms_max=0,service_acquisition_latency_ms_min=0,service_acquisition_latency_ms_p50=0,service_acquisition_latency_ms_p90=0,service_acquisition_latency_ms_p95=0,service_acquisition_latency_ms_p99=0,service_acquisition_latency_ms_p999=0,service_acquisition_latency_ms_p9999=0,service_acquisition_latency_ms_sum=0
rt:io_l5d_mesh:failure_accrual,host=localhost:9990,rt=internet probes=0,removals=0,removed_for_ms=0,revivals=0
rt:io_l5d_mesh:retries,host=localhost:9990,rt=internet budget=100.0,budget_exhausted=0,cannot_retry=0,not_open=0,request_limit=0,requeues=0,requeues_per_request_avg=0.0,requeues_per_request_count=0,requeues_per_request_max=0,requeues_per_request_min=0,requeues_per_request_p50=0,requeues_per_request_p90=0,requeues_per_request_p95=0,requeues_per_request_p99=0,requeues_per_request_p999=0,requeues_per_request_p9999=0,requeues_per_request_sum=0
rt:io_l5d_mesh:namer:nametreecache,host=localhost:9990,rt=internet evicts=0,expires=0,misses=1,oneshots=0
rt:io_l5d_mesh:namer:dtabcache,host=localhost:9990,rt=internet evicts=0,expires=0,misses=1,oneshots=0
rt:io_l5d_mesh:namer:namecache,host=localhost:9990,rt=internet evicts=0,expires=0,misses=1,oneshots=0
rt:io_l5d_mesh:namer,host=localhost:9990,rt=internet bind_latency_us_avg=0.0,bind_latency_us_count=0,bind_latency_us_max=0,bind_latency_us_min=0,bind_latency_us_p50=0,bind_latency_us_p90=0,bind_latency_us_p95=0,bind_latency_us_p99=0,bind_latency_us_p999=0,bind_latency_us_p9999=0,bind_latency_us_sum=0
rt:io_l5d_mesh:failfast,host=localhost:9990,rt=internet is_marked_dead=0.0,marked_available=0,marked_dead=0,unhealthy_for_ms=0.0,unhealthy_num_tries=0.0
rt:io_l5d_mesh:tls,host=localhost:9990,rt=internet connections=0.0
rt:io_l5d_mesh:failure_detector:failures,host=localhost:9990,rt=internet com.twitter.util.TimeoutException=2
rt:io_l5d_mesh:failure_detector,host=localhost:9990,rt=internet close=2,failures=2,ping=28325,ping_latency_us_avg=1353.4166666666667,ping_latency_us_count=24,ping_latency_us_max=4245,ping_latency_us_min=722,ping_latency_us_p50=1569,ping_latency_us_p90=1804,ping_latency_us_p95=1822,ping_latency_us_p99=4245,ping_latency_us_p999=4245,ping_latency_us_p9999=4245,ping_latency_us_sum=32482
rt:io_l5d_mesh:stream:remote:data,host=localhost:9990,rt=internet bytes_avg=0.0,bytes_count=0,bytes_max=0,bytes_min=0,bytes_p50=0,bytes_p90=0,bytes_p95=0,bytes_p99=0,bytes_p999=0,bytes_p9999=0,bytes_sum=0,frames=495
rt:io_l5d_mesh:stream:remote,host=localhost:9990,rt=internet reset=2,trailers=0
rt:io_l5d_mesh:stream:local:data,host=localhost:9990,rt=internet bytes_avg=0.0,bytes_count=0,bytes_max=0,bytes_min=0,bytes_p50=0,bytes_p90=0,bytes_p95=0,bytes_p99=0,bytes_p999=0,bytes_p9999=0,bytes_sum=0,frames=4
rt:io_l5d_mesh:stream:local,host=localhost:9990,rt=internet reset=0,trailers=0
rt:io_l5d_mesh:singletonpool:connects,host=localhost:9990,rt=internet dead=0,fail=0
rt:io_l5d_mesh:dtab,host=localhost:9990,rt=internet size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:io_l5d_mesh:loadbalancer:algorithm,host=localhost:9990,rt=internet p2c_least_loaded=1.0
rt:io_l5d_mesh:loadbalancer,host=localhost:9990,rt=internet adds=3,available=3.0,busy=0.0,closed=0.0,load=0.0,max_effort_exhausted=0,meanweight=1.0,num_weight_classes=1.0,rebuilds=14163,removes=0,size=3.0,updates=14163
rt:io_l5d_mesh,host=localhost:9990,rt=internet available=3.0,cancelled_connects=0,closes=2,connect_latency_ms_avg=0.0,connect_latency_ms_count=0,connect_latency_ms_max=0,connect_latency_ms_min=0,connect_latency_ms_p50=0,connect_latency_ms_p90=0,connect_latency_ms_p95=0,connect_latency_ms_p99=0,connect_latency_ms_p999=0,connect_latency_ms_p9999=0,connect_latency_ms_sum=0,connection_duration_avg=0.0,connection_duration_count=0,connection_duration_max=0,connection_duration_min=0,connection_duration_p50=0,connection_duration_p90=0,connection_duration_p95=0,connection_duration_p99=0,connection_duration_p999=0,connection_duration_p9999=0,connection_duration_sum=0,connection_received_bytes_avg=0.0,connection_received_bytes_count=0,connection_received_bytes_max=0,connection_received_bytes_min=0,connection_received_bytes_p50=0,connection_received_bytes_p90=0,connection_received_bytes_p95=0,connection_received_bytes_p99=0,connection_received_bytes_p999=0,connection_received_bytes_p9999=0,connection_received_bytes_sum=0,connection_requests_avg=0.0,connection_requests_count=0,connection_requests_max=0,connection_requests_min=0,connection_requests_p50=0,connection_requests_p90=0,connection_requests_p95=0,connection_requests_p99=0,connection_requests_p999=0,connection_requests_p9999=0,connection_requests_sum=0,connection_sent_bytes_avg=0.0,connection_sent_bytes_count=0,connection_sent_bytes_max=0,connection_sent_bytes_min=0,connection_sent_bytes_p50=0,connection_sent_bytes_p90=0,connection_sent_bytes_p95=0,connection_sent_bytes_p99=0,connection_sent_bytes_p999=0,connection_sent_bytes_p9999=0,connection_sent_bytes_sum=0,connections=2.0,connects=4,failed_connect_latency_ms_avg=0.0,failed_connect_latency_ms_count=0,failed_connect_latency_ms_max=0,failed_connect_latency_ms_min=0,failed_connect_latency_ms_p50=0,failed_connect_latency_ms_p90=0,failed_connect_latency_ms_p95=0,failed_connect_latency_ms_p99=0,failed_connect_latency_ms_p999=0,failed_connect_latency_ms_p9999=0,failed_connect_latency_ms_sum=0,open_streams=2.0,pending=0.0,pending_io_events=0.0,read_timeout=0,received_bytes=558529,request_latency_ms_avg=0.0,request_latency_ms_count=0,request_latency_ms_max=0,request_latency_ms_min=0,request_latency_ms_p50=0,request_latency_ms_p90=0,request_latency_ms_p95=0,request_latency_ms_p99=0,request_latency_ms_p999=0,request_latency_ms_p9999=0,request_latency_ms_sum=0,requests=4,sent_bytes=484776,socket_unwritable_ms=0,socket_writable_ms=0,success=4,tcp_retransmits=206,tcp_send_window_size_avg=138256.0,tcp_send_window_size_count=4,tcp_send_window_size_max=138128,tcp_send_window_size_min=138128,tcp_send_window_size_p50=138128,tcp_send_window_size_p90=138128,tcp_send_window_size_p95=138128,tcp_send_window_size_p99=138128,tcp_send_window_size_p999=138128,tcp_send_window_size_p9999=138128,tcp_send_window_size_sum=553024,write_timeout=0
rt:service:retries,host=localhost:9990,rt=internet,service=video_v3 budget=100.0,budget_exhausted=0,per_request_avg=0.0,per_request_count=1,per_request_max=0,per_request_min=0,per_request_p50=0,per_request_p90=0,per_request_p95=0,per_request_p99=0,per_request_p999=0,per_request_p9999=0,per_request_sum=0,total=0
rt:service,host=localhost:9990,rt=internet,service=video_v3 pending=0.0,request_latency_ms_avg=6.0,request_latency_ms_count=1,request_latency_ms_max=6,request_latency_ms_min=6,request_latency_ms_p50=6,request_latency_ms_p90=6,request_latency_ms_p95=6,request_latency_ms_p99=6,request_latency_ms_p999=6,request_latency_ms_p9999=6,request_latency_ms_sum=6,requests=1181,success=1181
rt:client:service_creation,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet service_acquisition_latency_ms_avg=1.0,service_acquisition_latency_ms_count=1,service_acquisition_latency_ms_max=1,service_acquisition_latency_ms_min=1,service_acquisition_latency_ms_p50=1,service_acquisition_latency_ms_p90=1,service_acquisition_latency_ms_p95=1,service_acquisition_latency_ms_p99=1,service_acquisition_latency_ms_p999=1,service_acquisition_latency_ms_p9999=1,service_acquisition_latency_ms_sum=1
rt:client:failure_accrual,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet probes=0,removals=0,removed_for_ms=0,revivals=0
rt:client:retries,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet budget=100.0,budget_exhausted=0,cannot_retry=0,not_open=0,request_limit=0,requeues=0,requeues_per_request_avg=0.0,requeues_per_request_count=1,requeues_per_request_max=0,requeues_per_request_min=0,requeues_per_request_p50=0,requeues_per_request_p90=0,requeues_per_request_p95=0,requeues_per_request_p99=0,requeues_per_request_p999=0,requeues_per_request_p9999=0,requeues_per_request_sum=0
rt:client:service,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet,service=video_v3 pending=0.0,request_latency_ms_avg=4.0,request_latency_ms_count=1,request_latency_ms_max=4,request_latency_ms_min=4,request_latency_ms_p50=4,request_latency_ms_p90=4,request_latency_ms_p95=4,request_latency_ms_p99=4,request_latency_ms_p999=4,request_latency_ms_p9999=4,request_latency_ms_sum=4,requests=1181,success=1181
rt:client:tls,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet connections=0.0
rt:client:nack_admission_control,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet dropped_requests=0,ema_value=100.0
rt:client:status,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet 1XX=0,2XX=0,3XX=0,401=1181,4XX=1181,5XX=0,error=0
rt:client:time,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet 1XX_avg=0.0,1XX_count=0,1XX_max=0,1XX_min=0,1XX_p50=0,1XX_p90=0,1XX_p95=0,1XX_p99=0,1XX_p999=0,1XX_p9999=0,1XX_sum=0,2XX_avg=0.0,2XX_count=0,2XX_max=0,2XX_min=0,2XX_p50=0,2XX_p90=0,2XX_p95=0,2XX_p99=0,2XX_p999=0,2XX_p9999=0,2XX_sum=0,3XX_avg=0.0,3XX_count=0,3XX_max=0,3XX_min=0,3XX_p50=0,3XX_p90=0,3XX_p95=0,3XX_p99=0,3XX_p999=0,3XX_p9999=0,3XX_sum=0,4XX_avg=4.0,4XX_count=1,4XX_max=4,4XX_min=4,4XX_p50=4,4XX_p90=4,4XX_p95=4,4XX_p99=4,4XX_p999=4,4XX_p9999=4,4XX_sum=4,5XX_avg=0.0,5XX_count=0,5XX_max=0,5XX_min=0,5XX_p50=0,5XX_p90=0,5XX_p95=0,5XX_p99=0,5XX_p999=0,5XX_p9999=0,5XX_sum=0,error_avg=0.0,error_count=0,error_max=0,error_min=0,error_p50=0,error_p90=0,error_p95=0,error_p99=0,error_p999=0,error_p9999=0,error_sum=0
rt:client:dtab,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet size_avg=0.0,size_count=0,size_max=0,size_min=0,size_p50=0,size_p90=0,size_p95=0,size_p99=0,size_p999=0,size_p9999=0,size_sum=0
rt:client:loadbalancer:algorithm,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet p2c_peak_ewma=1.0
rt:client:loadbalancer,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet adds=16,available=5.0,busy=0.0,closed=0.0,load=0.0,max_effort_exhausted=0,meanweight=1.0,num_weight_classes=1.0,rebuilds=264,removes=11,size=5.0,updates=264
rt:client:dispatcher:serial,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet queue_size=0.0
rt:client,client=#/io.l5d.consul/.local/blue/video_v3,host=localhost:9990,rt=internet available=5.0,cancelled_connects=0,closes=0,connect_latency_ms_avg=0.0,connect_latency_ms_count=1,connect_latency_ms_max=0,connect_latency_ms_min=0,connect_latency_ms_p50=0,connect_latency_ms_p90=0,connect_latency_ms_p95=0,connect_latency_ms_p99=0,connect_latency_ms_p999=0,connect_latency_ms_p9999=0,connect_latency_ms_sum=0,connection_duration_avg=5003.0,connection_duration_count=1,connection_duration_max=5027,connection_duration_min=5027,connection_duration_p50=5027,connection_duration_p90=5027,connection_duration_p95=5027,connection_duration_p99=5027,connection_duration_p999=5027,connection_duration_p9999=5027,connection_duration_sum=5003,connection_received_bytes_avg=546.0,connection_received_bytes_count=1,connection_received_bytes_max=547,connection_received_bytes_min=547,connection_received_bytes_p50=547,connection_received_bytes_p90=547,connection_received_bytes_p95=547,connection_received_bytes_p99=547,connection_received_bytes_p999=547,connection_received_bytes_p9999=547,connection_received_bytes_sum=546,connection_requests_avg=1.0,connection_requests_count=1,connection_requests_max=1,connection_requests_min=1,connection_requests_p50=1,connection_requests_p90=1,connection_requests_p95=1,connection_requests_p99=1,connection_requests_p999=1,connection_requests_p9999=1,connection_requests_sum=1,connection_sent_bytes_avg=345.0,connection_sent_bytes_count=1,connection_sent_bytes_max=346,connection_sent_bytes_min=346,connection_sent_bytes_p50=346,connection_sent_bytes_p90=346,connection_sent_bytes_p95=346,connection_sent_bytes_p99=346,connection_sent_bytes_p999=346,connection_sent_bytes_p9999=346,connection_sent_bytes_sum=345,connections=0.0,connects=1181,failed_connect_latency_ms_avg=0.0,failed_connect_latency_ms_count=0,failed_connect_latency_ms_max=0,failed_connect_latency_ms_min=0,failed_connect_latency_ms_p50=0,failed_connect_latency_ms_p90=0,failed_connect_latency_ms_p95=0,failed_connect_latency_ms_p99=0,failed_connect_latency_ms_p999=0,failed_connect_latency_ms_p9999=0,failed_connect_latency_ms_sum=0,idle=1181,lifetime=0,pending=0.0,pending_io_events=0.0,pool_cached=5.0,pool_num_too_many_waiters=0,pool_num_waited=0,pool_size=0.0,pool_waiters=0.0,read_timeout=0,received_bytes=644826,request_latency_ms_avg=4.0,request_latency_ms_count=1,request_latency_ms_max=4,request_latency_ms_min=4,request_latency_ms_p50=4,request_latency_ms_p90=4,request_latency_ms_p95=4,request_latency_ms_p99=4,request_latency_ms_p999=4,request_latency_ms_p9999=4,request_latency_ms_sum=4,request_payload_bytes_avg=0.0,request_payload_bytes_count=1,request_payload_bytes_max=0,request_payload_bytes_min=0,request_payload_bytes_p50=0,request_payload_bytes_p90=0,request_payload_bytes_p95=0,request_payload_bytes_p99=0,request_payload_bytes_p999=0,request_payload_bytes_p9999=0,request_payload_bytes_sum=0,requests=1181,response_payload_bytes_avg=150.0,response_payload_bytes_count=1,response_payload_bytes_max=150,response_payload_bytes_min=150,response_payload_bytes_p50=150,response_payload_bytes_p90=150,response_payload_bytes_p95=150,response_payload_bytes_p99=150,response_payload_bytes_p999=150,response_payload_bytes_p9999=150,response_payload_bytes_sum=150,sent_bytes=407445,socket_unwritable_ms=0,socket_writable_ms=0,success=1181,tcp_retransmits=0,tcp_send_window_size_avg=23168.0,tcp_send_window_size_count=1,tcp_send_window_size_max=23268,tcp_send_window_size_min=23268,tcp_send_window_size_p50=23268,tcp_send_window_size_p90=23268,tcp_send_window_size_p95=23268,tcp_send_window_size_p99=23268,tcp_send_window_size_p999=23268,tcp_send_window_size_p9999=23268,tcp_send_window_size_sum=23168,write_timeout=0
rt:bindcache:path,host=localhost:9990,rt=internet evicts=0,expires=0,misses=1,oneshots=0
rt:bindcache:bound,host=localhost:9990,rt=internet evicts=0,expires=0,misses=1,oneshots=0
rt:bindcache:tree,host=localhost:9990,rt=internet evicts=0,expires=0,misses=1,oneshots=0
rt:bindcache:client,host=localhost:9990,rt=internet evicts=0,expires=0,misses=1,oneshots=0
